{
    "require": {
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "framework",
            "Controllers\\": "controllers",
            "Models\\": "models",
            "Views\\": "views"
        },
        "files":[
            "framework/StaticHelperFunctions/Helpers.php"
        ]
    }
}
